<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="&quot;Avatar Editor&quot; is the application name">About Avatar Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkHeaderBar" id="headerbar">
    <child type="title">
      <object class="GtkLabel">
        <property name="label" translatable="yes">Create your own Avatar</property>
        <property name="hexpand">1</property>
        <property name="visible">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menupopover_button">
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="menu-model">primary_menu</property>
        <property name="icon_name">open-menu-symbolic</property>
      </object>
    </child>
  </object>

  <template class="AvatarCreatorWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="resizable">True</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="AdwClamp">
        <child>

          <object class="GtkBox">
            <property name="margin-top">32</property>
            <property name="margin-bottom">32</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AvatarCreatorGrid" id="grid" />
            </child>

            <child>
              <object class="GtkBox" id="button_box">
                <property name="name">button-box</property>
                <property name="orientation">horizontal</property>
                <property name="margin-top">32</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="halign">center</property>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>

              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="margin-top">12</property>
                <property name="vexpand">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="propagate_natural_width">True</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkBox" id="modules">
                        <property name="name">modules</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>

            </child>
            <child>
              <object class="GtkBox" id="filter_box">
                <property name="name">filter-box</property>
                <property name="orientation">horizontal</property>
                <property name="margin-top">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="halign">center</property>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>

        </child>
      </object>
    </child>
  </template>

</interface>
